{
  "name": "yj-travel-agency-app",
  "version": "0.2.0",
  "description": "Travel Agency App",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Yoonjeong Choi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
